<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="label" value="Localhost" />
          <option name="serverUrls">
            <list>
              <option value="localhost:27017" />
            </list>
          </option>
        </ServerConfiguration>
      </list>
    </option>
    <option name="shellPath" value="/usr/local/Cellar/mongodb/3.0.5/bin/mongo" />
  </component>
</project>